<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nicholas Esber">
    <meta name="keywords" content="resume, nicholas esber">
    <meta name="description" content="Nicholas Esber CV/Resume">

    <title>NWESBER</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/icon.png" />

    <style>
      header{
        background-color: #03AAF9;
        padding: 30px 0 65px 0;
        width: 100%;
      }

      header > div > nav > ul{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0;
        margin: 0;
      }

      header > div > nav > ul > li {
        padding: 0 10px;
      }

      header > div > nav > ul > li > a{
        color: white;
        font-weight: bold;
        letter-spacing: 1px;
      }

      header > div > nav > ul > li > a:hover{
        color: white;
        text-decoration: none;
      }

      main > #about {
        background-color: #03AAF9;
        display: flex;
        justify-content: center;
      }

      main > #about > div {
        margin-bottom: -110px;
      }

      main > #about > div > #summary{
        align-items: center;
        background-color: white;
        padding: 2.25rem 0;
        border-radius: 5px;
        box-shadow: 0 1px 2px rgba(0,0,0,.1), 0 1px 6px rgba(0,0,0,.15);
      }

      main > #about > div > #summary > #profile{
        text-align: center;
      }

      main > #about > div > #summary > #profile > h4{
        margin-top: 15px;
        color: #6c80a4;
        letter-spacing: .2px;
      }

      main > #about > div > #summary > #profile > h6{
        color: #00b7ff;
        letter-spacing: .2px;
        margin-bottom: 15px;
      }

      main > #about > div > #summary > #profile > img{
        width: 200px;
      }

      main > #about > div > #summary > #description > p{
        color: #6c80a4;
        letter-spacing: .2px;
      }

      main > #tech{
        margin-top: 10rem;
      }

      main > #tech > #header{
        text-align: center;
        padding-bottom: 3.45rem;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Contact Me</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="about">
        <div class="container">
          <div id="summary" class="row">
            <div id="profile" class="col-md-4">
              <img src="./assets/img/cv.png">
              <h4>Nicholas Esber</h4>
              <h6>Software Engineer</h6>
            </div>
            <div id="description" class="col-md-8">
              <p>Innovative software engineer offering strong foundation in full software development lifecycle and programming priciples across multiple platforms.</p>
              <p>Experienced in object-oriented programming; developing, testing and debugging code; designing interfaces; and administering systems and networks.</p>
              <p>Quickly learns and masters new technologies; successful working in both team and self-directed settings.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="tech">
        <div id="header">
          <h4>Skills</h4>
        </div>
      </section>

    </main>





    <script src="./assets/plugins/jquery-1.11.3.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
